# e-Commerce-for-Laptop-distribution

./: .gitignore  README.md  laptopshop.html
backend/app/: build.gradle
backend/app/src/main/java/Order/: Order.java  OrderController.java  OrderDetails.java  OrderRepository.java  OrderService.java  Orders.java
backend/app/src/main/java/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/app/src/main/java/Shipment/: Shipment.java  ShipmentController.java  ShipmentRepository.java  ShipmentService.java
backend/app/src/main/java/backend/: App.java  Application.java
backend/app/src/main/java/backend/Customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java  Permission.java
backend/app/src/main/java/backend/Order/: Order.java  OrderController.java  OrderDetail.java  OrderDetailController.java  OrderDetailRepository.java  OrderDetailService.java  OrderRepository.java  OrderService.java
backend/app/src/main/java/backend/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/app/src/main/java/backend/Security/: CorsFilter.java  JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  SecurityConfig.java  SecurityController.java  UserConnect.java  UserService.java
backend/app/src/main/java/user/: Permission.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/backend/: AppTest.java
(+55 files in other folders)
