spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopecommerce
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

upload.path = D:\\OneDrive - A5 Viet Nam College\\Web Application Development 222\\Project\\e-Commerce-for-Laptop-distribution\\laptopshop\\public
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
