plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.flywaydb.flyway" version "8.2.0"
	id 'java'
        id 'application'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {    
    implementation "org.flywaydb:flyway-core:8.2.0"
    implementation "org.flywaydb:flyway-mysql:8.2.2"
    implementation 'mysql:mysql-connector-java:8.0.29'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-web:5.3.19'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation 'com.auth0:auth0:1.41.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

application {
    // Define the main class for the application.
    mainClass = 'backend.App'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = "jdbc:mysql://127.0.0.1:3306/laptopecommerce"
	user = 'root'
	password = 'toor'
}
